<!DOCTYPE html>
<!--   -->
<html>

<head>
    <title>CANVAS</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .navbar {
            overflow: hidden;
            background-image:none;
            background-color: black;
            font-family: Helvetica, Arial, sans-serif;
        }
        #logo{height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;}
    #help{height: auto; 
    width: auto; 
    max-width: 20px; 
    max-height: 20px;}
        body {
            background-image: url("../paper.jpg");
            background-color: #cccccc;
            background-size: 100%;
        }
        canvas{
            background-color: white;
            background-image:none;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: lightgrey;
            padding: 14px 35px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: grey;
            background-image:none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            right: 10px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn" id="userDisplay">UserName 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="#" id="deletemyAccount">Delete Account</a>
                <a href="#" id="logout">Log Out</a>

            </div>
        </div>
    </div>

    <!--
    <div id="userDisplay">No User</div>
 -->


            <h1>
                <center><img id="logo" src="../logo3.png"></img></center>
            </h1>





    <!--
    <input id="logout" type="button" value="Log Out"><br><br>
-->
    <div id="top">
    <center>
    <form id="formData" action="/fileupload" enctype="multipart/form-data" method="post">
        <input type="file" title="Do this thing" name="imageName" id="filetoupload" multiple>
        <p style="display:inline"><b>X</b></p>
        <input type="number" name="xCordinate" id="xCordinateID" value="0">
        <p style="display:inline"><b>Y</b></p>
        <input type="number" name="yCordinate" id="yCordinateID" value="0">
        <input type="submit" value="Upload">
        <img id="help" title="Choose the same file again to move it to a new location!" src="../help.png"></img>
    </form>
    </center>
    <!-- 
    <input id="uploadbutton" type="file" value="Upload"><br><br>
    <input id="sendtocanavs" type="button" value="Uploadcanavsdata"><br><br>
    -->
    
    </div>
    <center>
        <canvas id="Maincanvas" width="1400" height="750" style="border:1px solid #d3d3d3;"></canvas>
    </center>
    
    <script src="js/canvas.js"></script>


</body>

</html>
